*/* lto

app-admin/ananicy-cpp default
app-crypt/gcr default
games-emulation/dolphin default
games-emulation/melonds default
games-fps/xonotic default
gnome-base/librsvg default
media-libs/mesa default
net-analyzer/netcat default
x11-base/xwayland lto
