*/* lto

app-admin/ananicy-cpp default
app-crypt/gcr default
dev-java/openjdk default
dev-util/vulkan-tools default
games-action/prismlauncher default
games-emulation/dolphin default
games-emulation/melonds default
games-emulation/rmg default
games-emulation/rpcs3 default
games-fps/xonotic default
gnome-base/librsvg default
media-libs/mesa default
net-analyzer/netcat default
net-misc/sunshine default
x11-base/xwayland lto
