*/* compiler-gcc-full
games-emulation/melonds compiler-gcc-lto
gnome-base/librsvg compiler-clang
llvm-runtimes/openmp compiler-clang-lto
media-libs/mesa compiler-gcc-lto
www-client/firefox compiler-clang-lto
